&input
D = 2

deltat = 0.001d0 !ps
Nt = 40000 !40 ps @0.001
!nmeas = 1000 !Every 1 ps @0.001
nmeas = 100 !Every 0.1 ps @0.001
Nsamples = 10000

!deltat = 0.01d0 !ps
!Nt = 40000 !400 ps @0.01
!nmeas = 100 !Every 1 ps @0.01
!nmeas = 10 !Every 0.1 ps @0.01
!Nsamples = 10000

DR = 0.16 !rad^2/s
DT = 0.22 !um/s

Npar = 3
v_mode = "EXP"
!v_mode = "EXPRND"

par(1) = 10.0 !v in um/ps
par(2) = 0.1 !tau in s
par(3) = 1.0 !T in s

!par(1) = 10.0 !v in um/s same vmean=1
!par(2) = 4.0 !tau in s
1par(3) = 40.0 !T in s

seed = 0
output_path="./result2Dexp1/"
!output_path="./result2Dexp2/"
/
