! Optimization Gamess input file
! 
 $CONTRL
  SCFTYP=RHF
  DFTTYP=B3LYPV3
  RUNTYP=OPTIMIZE
  NOSYM=1
  MPLEVL=0
  ICHARG=0
  MULT=1
  NPRINT=-5
  MAXIT=50
 $END
 $STATP
  NSTEP=200
  OPTTOL=0.00001
 $END
 $DFT
  NRAD=99
  NLEB=590
 $END
 $SCF
  CONV=1.0D-6
  MAXVT=50
 $END
 $SYSTEM
  MWORDS=50
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.TRUE.
  DIFFS=.TRUE.
 $END
 $GUESS
  GUESS=HUCKEL
 $END
 $DATA
Comment card
C1
C  6.0    -0.1256938291E-03      0.3834994319E-08      0.6781222655E-09
N  7.0     0.1499448306E+01     -0.2609289635E-07      0.1055414928E-09
O  8.0     0.2057376327E+01      0.1828650844E-07      0.1092531247E+01
O  8.0     0.2057376326E+01      0.2911719356E-08     -0.1092531247E+01
H  1.0    -0.3289321224E+00      0.1039223913E+01      0.7974184136E-07
H  1.0    -0.3289321540E+00     -0.5196118723E+00     -0.8999943382E+00
H  1.0    -0.3289321533E+00     -0.5196120090E+00      0.8999942609E+00
 $END
