variable conv equal 4.184 

#Initialitzation
units real
dimension 3
newton on
boundary p p p
atom_style full
read_restart /users/ajurado/phd/common_files/fullsrt_nitro_spce512_300_eq/restarts/restartINDEX
include /users/ajurado/phd/common_files/force_fields/ff.nitro.fullsrt.spce

group central_atoms type 3 4 5 6

#Sim
reset_timestep 0
timestep 0.05
neigh_modify delay 0 every 1 check yes
thermo 1000
thermo_style custom step temp etotal press cpuremain


fix constrain all shake 1.0e-5 100 0 b 1 a 1
fix 1 all nve

#Nitro coordinates and vels every 5 fs
dump out_nitro central_atoms custom 100 out_central.dat element x y z vx vy vz
dump_modify out_nitro element O H C N O H
dump_modify out_nitro sort id
