! Energy computation Gamess input file
! Input autogenerated by python script
! 
 $CONTRL
  SCFTYP=RHF
  DFTTYP=B3LYPV3
  RUNTYP=OPTIMIZE
  NOSYM=1
  MPLEVL=0
  ICHARG=0
  MULT=1
  NPRINT=-5
  MAXIT=100
 $END
 $STATPT
  NSTEP=200
  OPTTOL=0.00001
  IFREEZ(1)=1,2,3,4,5,6
 $END
 $DFT
  NRAD=99
  NLEB=590
 $END
 $SCF
  CONV=1.0D-6
  MAXVT=50
  DAMP=.TRUE.
 $END
 $SYSTEM
  MWORDS=50
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.TRUE.
  DIFFS=.TRUE.
 $END
 $GUESS
  GUESS=HUCKEL
 $END
 $DATA
Comment card
C1
C   6.0   -0.0024102098  -0.0138928746  -0.0000003454
N   7.0    2.9298679392  -0.0049526045  -0.0000000890
O   8.0    3.4872438824   0.0127870015   1.0865762940
O   8.0    3.4872455959   0.0127646220  -1.0865762515
H   1.0   -0.3155354477   1.0304262381   0.0000082934
H   1.0   -0.3367484107  -0.5120261525  -0.9056975266
H   1.0   -0.3367472190  -0.5120396508   0.9056900018
 $END
