LAMMPS input data for use with read_data. AJ

       3 atoms
       2 bonds
       1 angles

       6 atom types
       4 bond types
       5 angle types
       2 dihedral types
       1 improper types

    0.0 3.1      xlo xhi
    0.0 3.1      ylo yhi
    0.0 3.1      zlo zhi
Masses

1 15.9994
2 1.008
3 12.01
4 14.01
5 15.995
6 1.008

Atoms

      1    1  1 -0.8476    1.55000    1.55000    1.50000
      2    1  2  0.4238    1.55000    2.36649  	 2.07736
      3    1  2  0.4238    1.55000    0.73351    2.07736

Bonds

      1   1      1      2
      2   1      1      3

Angles

      1   1      2      1      3
