! Energy computation Gamess input file
! Input autogenerated by python script
! 
 $CONTRL
  SCFTYP=RHF
  DFTTYP=B3LYPV3
  RUNTYP=OPTIMIZE
  NOSYM=1
  MPLEVL=0
  ICHARG=0
  MULT=1
  NPRINT=-5
  MAXIT=100
 $END
 $STATPT
  NSTEP=200
  OPTTOL=0.00001
  IFREEZ(1)=1,2,3,16,17,18
 $END
 $DFT
  NRAD=99
  NLEB=590
 $END
 $SCF
  CONV=1.0D-6
  MAXVT=50
  DAMP=.TRUE.
 $END
 $SYSTEM
  MWORDS=50
 $END
 $BASIS
  GBASIS=N311
  NGAUSS=6
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.TRUE.
  DIFFS=.TRUE.
 $END
 $GUESS
  GUESS=HUCKEL
 $END
 $DATA
Comment card
C1
C   6.0   -0.0024102098  -0.0138928746  -0.0000003454
N   7.0    1.5013221743  -0.0093081207  -0.0000002139
O   8.0    2.0586981175   0.0084314853   1.0865761691
O   8.0    2.0586998310   0.0084091058  -1.0865763764
H   1.0   -0.3155354477   1.0304262381   0.0000082934
H   1.0   -0.9385571723  -1.4086660527  -2.5359524528
H   1.0   -0.3367472190  -0.5120396508   0.9056900018
 $END
